.extra-container {
	margin-top: 1rem;
	background-color: #fff;
	border-radius: $border-radius;
	padding: 2rem 1rem;
	.cards-container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin-top: 2rem;
		.extra-card {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 100%;
			border: 1px solid $border-grey-color;
			border-radius: $border-radius;
			padding: 1.5rem;
			.img-container {
				height: 13rem;
                border-radius: $border-radius;
                overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.data {
				h4 {
					margin-bottom: 0.75rem;
					font-weight: 700;
                    font-size: 1.1rem;
				}
				.price-group {
					display: flex;
					gap: 2rem;
					margin-top: 2rem;
					.button-container {
						background: #000;
						width: 5rem;
						height: 3rem;
						border-radius: 100px;
					}
					.price{
						span{
							font-size: .675rem;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1024px) {
	.extra-container {
		padding: 2rem 2.5rem;
		h4{
			font-size: 1.2rem;
		}
		.cards-container {
			.extra-card {
				padding: 2rem;
				padding-inline-end: 1rem;
				flex-direction: row;
				gap: unset;
				.data {
					width: 65%;
					padding-inline-start: 2rem;
				}
				.img-container {
					height: unset;
					width: 35%;
				}
			}
		}
	}
}
